import 'dart:io';
import 'package:food/src/models/food_detail_model.dart';
import 'package:food/src/models/food_search_model.dart';
import 'package:food/src/models/state.dart';
import 'package:food/src/resources/food_api_provider.dart';
import 'package:food/src/resources/food_cache_provider.dart';
import 'package:food/src/resources/food_database_provider.dart';
import 'package:inject/inject.dart';
import 'package:mockito/mockito.dart';
import 'package:shared_preferences/shared_preferences.dart' as pref;
import 'provider_injector.dart';
import 'provider_module.dart';
import 'package:flutter_test/flutter_test.dart';
import 'package:http/http.dart' as http;

void main() {
  /*TODO: FoodDatabaseProvider test
     Problems testing with sqlflite:
     https://github.com/tekartik/sqflite/issues/83
     https://github.com/tekartik/sqflite/issues/49
  */

  group('FoodApiProvider test', () {
    test('fetchFoodSearch success test', () async {
      final container = await ProviderTestInjector.create(ProviderModule());
      final app = container.app;
      final mockClient = app.mockClient;
      when(mockClient.get(
              'https://api.spoonacular.com/recipes/search?query=Chicken&number=6&apiKey=88b61bd4b73c427ca6901e444f0701ca'))
          .thenAnswer((_) async => http.Response(
                  '{"results":[{"id":485365,"title":"Chicken Spinoccoli – Breaded Stuffed Chicken Breast With Spinach, Broccoli and Cheese","readyInMinutes":65,"servings":4,"image":"chicken-spinoccoli-breaded-stuffed-chicken-breast-with-spinach-broccoli-and-cheese-485365.jpg","imageUrls":["chicken-spinoccoli-breaded-stuffed-chicken-breast-with-spinach-broccoli-and-cheese-485365.jpg"]},{"id":107878,"title":"Garlic Chicken","readyInMinutes":45,"servings":4,"image":"garlic-chicken-2-107878.png","imageUrls":["garlic-chicken-2-107878.png","garlic_chicken-107878.jpg"]},{"id":110434,"title":"Chicken Divan","readyInMinutes":50,"servings":6,"image":"chicken-divan-110434.jpg","imageUrls":["chicken-divan-110434.jpg"]},{"id":129383,"title":"Chicken With Cranberries","readyInMinutes":45,"servings":4,"image":"chicken-with-cranberries-2-129383.jpg","imageUrls":["chicken-with-cranberries-2-129383.jpg"]},{"id":136858,"title":"Chicken Saltimbocca","readyInMinutes":45,"servings":4,"image":"chicken-saltimbocca-2-136858.png","imageUrls":["chicken-saltimbocca-2-136858.png"]},{"id":143317,"title":"Teriyaki Chicken","readyInMinutes":305,"servings":6,"image":"teriyaki-chicken-2-143317.jpg","imageUrls":["teriyaki-chicken-2-143317.jpg","teriyaki_chicken-143317.jpg"]}],"baseUri":"https://spoonacular.com/recipeImages/","offset":0,"number":6,"totalResults":326,"processingTimeMs":463,"expires":1569850768614,"isStale":false}',
                  200,
                  headers: {
                    HttpHeaders.contentTypeHeader:
                        'application/json; charset=utf-8'
                  }));
      expect(await app.foodApiProvider.fetchFoodSearch('Chicken'),
          isInstanceOf<SuccessState<FoodSearchModel>>());
    });

    test('fetchFoodSearch fail test', () async {
      final container = await ProviderTestInjector.create(ProviderModule());
      final app = container.app;
      final mockClient = app.mockClient;
      when(mockClient.get(
              'https://api.spoonacular.com/recipes/search?query=Chicken&number=6&apiKey=88b61bd4b73c427ca6901e444f0701c'))
          .thenAnswer((_) async => http.Response(
                  '{"status":"failure", "code":401,"message":"You are not authorized."}',
                  401,
                  headers: {
                    HttpHeaders.contentTypeHeader:
                        'application/json; charset=utf-8'
                  }));
      expect(await app.foodApiProvider.fetchFoodSearch('Chicken'),
          isInstanceOf<ErrorState>());
    });

    test('fetchFoodDetail success test', () async {
      final container = await ProviderTestInjector.create(ProviderModule());
      final app = container.app;
      final mockClient = app.mockClient;
      when(mockClient.get(
              'https://api.spoonacular.com/recipes/informationBulk?ids=485365&includeNutrition=true&apiKey=88b61bd4b73c427ca6901e444f0701ca'))
          .thenAnswer((_) async => http.Response(
                  '[{"vegetarian":false,"vegan":false,"glutenFree":false,"dairyFree":false,"veryHealthy":false,"cheap":false,"veryPopular":true,"sustainable":false,"weightWatcherSmartPoints":17,"gaps":"no","lowFodmap":false,"ketogenic":false,"whole30":false,"preparationMinutes":65,"cookingMinutes":0,"sourceUrl":"http://www.olgasflavorfactory.com/main-course/poultry/chicken-spinoccoli-breaded-stuffed-chicken-breast-with-spinach-broccoli-and-cheese/","spoonacularSourceUrl":"https://spoonacular.com/chicken-spinoccoli-breaded-stuffed-chicken-breast-with-spinach-broccoli-and-cheese-485365","aggregateLikes":652,"spoonacularScore":93.0,"healthScore":33.0,"creditsText":"Olgas Flavor Factory","sourceName":"Olgas Flavor Factory","pricePerServing":316.89,"extendedIngredients":[{"id":11090,"aisle":"Produce","image":"broccoli.jpg","consitency":"solid","name":"broccoli","original":"2 cups broccoli, chopped","originalString":"2 cups broccoli, chopped","originalName":"broccoli, chopped","amount":2.0,"unit":"cups","meta":["chopped"],"metaInformation":["chopped"],"measures":{"us":{"amount":2.0,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":473.176,"unitShort":"ml","unitLong":"milliliters"}}},{"id":1001,"aisle":"Milk, Eggs, Other Dairy","image":"butter-sliced.jpg","consitency":"solid","name":"butter","original":"1 Tablespoon butter","originalString":"1 Tablespoon butter","originalName":"butter","amount":1.0,"unit":"Tablespoon","meta":[],"metaInformation":[],"measures":{"us":{"amount":1.0,"unitShort":"Tbsp","unitLong":"Tbsp"},"metric":{"amount":1.0,"unitShort":"Tbsp","unitLong":"Tbsp"}}},{"id":1017,"aisle":"Cheese","image":"cream-cheese.jpg","consitency":"solid","name":"cream cheese","original":"4 oz. cream cheese, softened","originalString":"4 oz. cream cheese, softened","originalName":"cream cheese, softened","amount":4.0,"unit":"oz","meta":["softened"],"metaInformation":["softened"],"measures":{"us":{"amount":4.0,"unitShort":"oz","unitLong":"ounces"},"metric":{"amount":113.398,"unitShort":"g","unitLong":"grams"}}},{"id":1123,"aisle":"Milk, Eggs, Other Dairy","image":"egg.png","consitency":"solid","name":"eggs","original":"2 eggs, plus 2 Tablespoons water","originalString":"2 eggs, plus 2 Tablespoons water","originalName":"eggs, plus 2 Tablespoons water","amount":2.0,"unit":"","meta":[],"metaInformation":[],"measures":{"us":{"amount":2.0,"unitShort":"","unitLong":""},"metric":{"amount":2.0,"unitShort":"","unitLong":""}}},{"id":1019,"aisle":"Cheese","image":"feta.png","consitency":"solid","name":"feta cheese","original":"¼ cup feta cheese, softened","originalString":"¼ cup feta cheese, softened","originalName":"feta cheese, softened","amount":0.25,"unit":"cup","meta":["softened"],"metaInformation":["softened"],"measures":{"us":{"amount":0.25,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":59.147,"unitShort":"ml","unitLong":"milliliters"}}},{"id":20081,"aisle":"Baking","image":"flour.png","consitency":"solid","name":"flour","original":"½ cup flour","originalString":"½ cup flour","originalName":"flour","amount":0.5,"unit":"cup","meta":[],"metaInformation":[],"measures":{"us":{"amount":0.5,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":118.294,"unitShort":"ml","unitLong":"milliliters"}}},{"id":11215,"aisle":"Produce","image":"garlic.jpg","consitency":"solid","name":"garlic cloves","original":"2 garlic cloves, minced","originalString":"2 garlic cloves, minced","originalName":"garlic cloves, minced","amount":2.0,"unit":"","meta":["minced"],"metaInformation":["minced"],"measures":{"us":{"amount":2.0,"unitShort":"","unitLong":""},"metric":{"amount":2.0,"unitShort":"","unitLong":""}}},{"id":4582,"aisle":"Oil, Vinegar, Salad Dressing","image":"vegetable-oil.jpg","consitency":"liquid","name":"oil","original":"¾ cup oil (vegetable or canola) for frying","originalString":"¾ cup oil (vegetable or canola) for frying","originalName":"oil (vegetable or canola) for frying","amount":0.75,"unit":"cup","meta":["for frying","(vegetable or canola)"],"metaInformation":["for frying","(vegetable or canola)"],"measures":{"us":{"amount":0.75,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":177.441,"unitShort":"ml","unitLong":"milliliters"}}},{"id":11282,"aisle":"Produce","image":"brown-onion.png","consitency":"solid","name":"onion","original":"1 onion, chopped","originalString":"1 onion, chopped","originalName":"onion, chopped","amount":1.0,"unit":"","meta":["chopped"],"metaInformation":["chopped"],"measures":{"us":{"amount":1.0,"unitShort":"","unitLong":""},"metric":{"amount":1.0,"unitShort":"","unitLong":""}}},{"id":10018079,"aisle":"Bakery/Bread;Ethnic Foods;Oil, Vinegar, Salad Dressing;Baking","image":"panko.jpg","consitency":"solid","name":"panko bread crumbs","original":"1¼ cups panko bread crumbs","originalString":"1¼ cups panko bread crumbs","originalName":"panko bread crumbs","amount":1.25,"unit":"cups","meta":[],"metaInformation":[],"measures":{"us":{"amount":1.25,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":295.735,"unitShort":"ml","unitLong":"milliliters"}}},{"id":2047,"aisle":"Spices and Seasonings","image":"salt.jpg","consitency":"solid","name":"salt","original":"salt, pepper","originalString":"salt, pepper","originalName":"salt, pepper","amount":4.0,"unit":"servings","meta":[],"metaInformation":[],"measures":{"us":{"amount":4.0,"unitShort":"servings","unitLong":"servings"},"metric":{"amount":4.0,"unitShort":"servings","unitLong":"servings"}}},{"id":2047,"aisle":"Spices and Seasonings","image":"salt.jpg","consitency":"solid","name":"salt","original":"salt, pepper to taste","originalString":"salt, pepper to taste","originalName":"salt, pepper to taste","amount":4.0,"unit":"servings","meta":["to taste"],"metaInformation":["to taste"],"measures":{"us":{"amount":4.0,"unitShort":"servings","unitLong":"servings"},"metric":{"amount":4.0,"unitShort":"servings","unitLong":"servings"}}},{"id":1001026,"aisle":"Cheese","image":"shredded-cheese-white.jpg","consitency":"solid","name":"shredded mozzarella","original":"1 cup finely shredded Mozzarella","originalString":"1 cup finely shredded Mozzarella","originalName":"finely shredded Mozzarella","amount":1.0,"unit":"cup","meta":["shredded","finely"],"metaInformation":["shredded","finely"],"measures":{"us":{"amount":1.0,"unitShort":"cup","unitLong":"cup"},"metric":{"amount":236.588,"unitShort":"ml","unitLong":"milliliters"}}},{"id":1055062,"aisle":"Meat","image":"chicken-breasts.png","consitency":"solid","name":"skinless boneless chicken breasts","original":"4 boneless, skinless chicken breasts","originalString":"4 boneless, skinless chicken breasts","originalName":"boneless, skinless chicken breasts","amount":4.0,"unit":"","meta":["boneless","skinless"],"metaInformation":["boneless","skinless"],"measures":{"us":{"amount":4.0,"unitShort":"","unitLong":""},"metric":{"amount":4.0,"unitShort":"","unitLong":""}}},{"id":10011457,"aisle":"Produce","image":"spinach.jpg","consitency":"solid","name":"spinach","original":"2 cups spinach","originalString":"2 cups spinach","originalName":"spinach","amount":2.0,"unit":"cups","meta":[],"metaInformation":[],"measures":{"us":{"amount":2.0,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":473.176,"unitShort":"ml","unitLong":"milliliters"}}},{"id":11955,"aisle":"Canned and Jarred;Produce","image":"sundried-tomatoes.jpg","consitency":"solid","name":"sun-dried tomatoes","original":"4 Tablespoons sun dried tomatoes, minced","originalString":"4 Tablespoons sun dried tomatoes, minced","originalName":"sun dried tomatoes, minced","amount":4.0,"unit":"Tablespoons","meta":["dried","minced"],"metaInformation":["dried","minced"],"measures":{"us":{"amount":4.0,"unitShort":"Tbsps","unitLong":"Tbsps"},"metric":{"amount":4.0,"unitShort":"Tbsps","unitLong":"Tbsps"}}},{"id":14106,"aisle":"Alcoholic Beverages","image":"white-wine.jpg","consitency":"liquid","name":"white wine","original":"2 Tablespoons white wine","originalString":"2 Tablespoons white wine","originalName":"white wine","amount":2.0,"unit":"Tablespoons","meta":["white"],"metaInformation":["white"],"measures":{"us":{"amount":2.0,"unitShort":"Tbsps","unitLong":"Tbsps"},"metric":{"amount":2.0,"unitShort":"Tbsps","unitLong":"Tbsps"}}}],"id":485365,"title":"Chicken Spinoccoli – Breaded Stuffed Chicken Breast With Spinach, Broccoli and Cheese","readyInMinutes":65,"servings":4,"image":"https://spoonacular.com/recipeImages/485365-556x370.jpg","imageType":"jpg","nutrition":{"nutrients":[{"title":"Calories","amount":610.35,"unit":"cal","percentOfDailyNeeds":30.52},{"title":"Fat","amount":31.57,"unit":"g","percentOfDailyNeeds":48.58},{"title":"Saturated Fat","amount":14.3,"unit":"g","percentOfDailyNeeds":89.37},{"title":"Carbohydrates","amount":37.34,"unit":"g","percentOfDailyNeeds":12.45},{"title":"Sugar","amount":6.84,"unit":"g","percentOfDailyNeeds":7.6},{"title":"Cholesterol","amount":223.33,"unit":"mg","percentOfDailyNeeds":74.44},{"title":"Sodium","amount":1124.58,"unit":"mg","percentOfDailyNeeds":48.89},{"title":"Alcohol","amount":0.77,"unit":"g","percentOfDailyNeeds":4.29},{"title":"Protein","amount":42.94,"unit":"g","percentOfDailyNeeds":85.88},{"title":"Vitamin K","amount":127.43,"unit":"µg","percentOfDailyNeeds":121.36},{"title":"Selenium","amount":61.74,"unit":"µg","percentOfDailyNeeds":88.2},{"title":"Vitamin B3","amount":15.04,"unit":"mg","percentOfDailyNeeds":75.18},{"title":"Vitamin C","amount":50.62,"unit":"mg","percentOfDailyNeeds":61.36},{"title":"Vitamin B6","amount":1.15,"unit":"mg","percentOfDailyNeeds":57.71},{"title":"Phosphorus","amount":557.08,"unit":"mg","percentOfDailyNeeds":55.71},{"title":"Vitamin A","amount":2584.14,"unit":"IU","percentOfDailyNeeds":51.68},{"title":"Vitamin B2","amount":0.68,"unit":"mg","percentOfDailyNeeds":39.85},{"title":"Manganese","amount":0.71,"unit":"mg","percentOfDailyNeeds":35.44},{"title":"Folate","amount":138.21,"unit":"µg","percentOfDailyNeeds":34.55},{"title":"Vitamin B1","amount":0.5,"unit":"mg","percentOfDailyNeeds":33.35},{"title":"Calcium","amount":322.56,"unit":"mg","percentOfDailyNeeds":32.26},{"title":"Potassium","amount":1019.38,"unit":"mg","percentOfDailyNeeds":29.13},{"title":"Vitamin B5","amount":2.84,"unit":"mg","percentOfDailyNeeds":28.36},{"title":"Vitamin B12","amount":1.36,"unit":"µg","percentOfDailyNeeds":22.68},{"title":"Iron","amount":4.03,"unit":"mg","percentOfDailyNeeds":22.37},{"title":"Magnesium","amount":88.51,"unit":"mg","percentOfDailyNeeds":22.13},{"title":"Zinc","amount":3.0,"unit":"mg","percentOfDailyNeeds":19.97},{"title":"Fiber","amount":3.89,"unit":"g","percentOfDailyNeeds":15.57},{"title":"Vitamin E","amount":2.1,"unit":"mg","percentOfDailyNeeds":14.02},{"title":"Copper","amount":0.26,"unit":"mg","percentOfDailyNeeds":12.84},{"title":"Vitamin D","amount":0.93,"unit":"µg","percentOfDailyNeeds":6.17}],"ingredients":[{"name":"broccoli","amount":0.5,"unit":"cups","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":9.56,"unit":"mg"},{"name":"Choline","amount":8.51,"unit":"mg"},{"name":"Vitamin K","amount":46.23,"unit":"µg"},{"name":"Folate","amount":28.67,"unit":"µg"},{"name":"Selenium","amount":1.14,"unit":"µg"},{"name":"Vitamin B5","amount":0.26,"unit":"mg"},{"name":"Calcium","amount":21.39,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":40.59,"unit":"mg"},{"name":"Calories","amount":15.47,"unit":"cal"},{"name":"Vitamin B6","amount":0.08,"unit":"mg"},{"name":"Manganese","amount":0.1,"unit":"mg"},{"name":"Saturated Fat","amount":0.02,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":30.03,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.02,"unit":"g"},{"name":"Sugar","amount":0.77,"unit":"g"},{"name":"Potassium","amount":143.78,"unit":"mg"},{"name":"Iron","amount":0.33,"unit":"mg"},{"name":"Zinc","amount":0.19,"unit":"mg"},{"name":"Fat","amount":0.17,"unit":"g"},{"name":"Sodium","amount":15.02,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":3.02,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":1.18,"unit":"g"},{"name":"Vitamin A","amount":283.46,"unit":"IU"},{"name":"Vitamin B1","amount":0.03,"unit":"mg"},{"name":"Vitamin B2","amount":0.05,"unit":"mg"},{"name":"Protein","amount":1.28,"unit":"g"},{"name":"Vitamin B3","amount":0.29,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.02,"unit":"mg"},{"name":"Vitamin E","amount":0.35,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.01,"unit":"g"}]},{"name":"butter","amount":0.25,"unit":"Tablespoon","nutrients":[{"name":"Vitamin B12","amount":0.01,"unit":"µg"},{"name":"Magnesium","amount":0.07,"unit":"mg"},{"name":"Choline","amount":0.66,"unit":"mg"},{"name":"Vitamin K","amount":0.25,"unit":"µg"},{"name":"Folate","amount":0.11,"unit":"µg"},{"name":"Selenium","amount":0.04,"unit":"µg"},{"name":"Vitamin B5","amount":0.0,"unit":"mg"},{"name":"Calcium","amount":0.84,"unit":"mg"},{"name":"Fluoride","amount":0.1,"unit":"mg"},{"name":"Vitamin D","amount":0.05,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":25.1,"unit":"cal"},{"name":"Vitamin B6","amount":0.0,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":1.8,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Trans Fat","amount":0.11,"unit":"g"},{"name":"Phosphorus","amount":0.84,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.11,"unit":"g"},{"name":"Sugar","amount":0.0,"unit":"g"},{"name":"Potassium","amount":0.84,"unit":"mg"},{"name":"Iron","amount":0.0,"unit":"mg"},{"name":"Zinc","amount":0.0,"unit":"mg"},{"name":"Fat","amount":2.84,"unit":"g"},{"name":"Sodium","amount":24.99,"unit":"mg"},{"name":"Cholesterol","amount":7.53,"unit":"mg"},{"name":"Carbohydrates","amount":0.0,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":87.47,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.03,"unit":"g"},{"name":"Vitamin B3","amount":0.0,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.08,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.74,"unit":"g"}]},{"name":"cream cheese","amount":1.0,"unit":"oz","nutrients":[{"name":"Vitamin B12","amount":0.07,"unit":"µg"},{"name":"Magnesium","amount":2.55,"unit":"mg"},{"name":"Choline","amount":7.71,"unit":"mg"},{"name":"Vitamin K","amount":0.82,"unit":"µg"},{"name":"Folate","amount":3.12,"unit":"µg"},{"name":"Selenium","amount":0.68,"unit":"µg"},{"name":"Vitamin B5","amount":0.16,"unit":"mg"},{"name":"Calcium","amount":27.78,"unit":"mg"},{"name":"Vitamin D","amount":0.17,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":96.96,"unit":"cal"},{"name":"Vitamin B6","amount":0.01,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":5.47,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":30.05,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.41,"unit":"g"},{"name":"Sugar","amount":0.91,"unit":"g"},{"name":"Potassium","amount":39.12,"unit":"mg"},{"name":"Iron","amount":0.11,"unit":"mg"},{"name":"Zinc","amount":0.14,"unit":"mg"},{"name":"Fat","amount":9.71,"unit":"g"},{"name":"Sodium","amount":91.0,"unit":"mg"},{"name":"Cholesterol","amount":31.18,"unit":"mg"},{"name":"Carbohydrates","amount":1.15,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":380.73,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.04,"unit":"mg"},{"name":"Protein","amount":1.68,"unit":"g"},{"name":"Vitamin B3","amount":0.04,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.01,"unit":"mg"},{"name":"Vitamin E","amount":0.08,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":2.44,"unit":"g"}]},{"name":"eggs","amount":0.5,"unit":"","nutrients":[{"name":"Vitamin B12","amount":0.2,"unit":"µg"},{"name":"Magnesium","amount":2.64,"unit":"mg"},{"name":"Choline","amount":64.64,"unit":"mg"},{"name":"Vitamin K","amount":0.07,"unit":"µg"},{"name":"Folate","amount":10.34,"unit":"µg"},{"name":"Selenium","amount":6.75,"unit":"µg"},{"name":"Vitamin B5","amount":0.34,"unit":"mg"},{"name":"Calcium","amount":12.32,"unit":"mg"},{"name":"Fluoride","amount":0.24,"unit":"mg"},{"name":"Vitamin D","amount":0.44,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":31.46,"unit":"cal"},{"name":"Vitamin B6","amount":0.04,"unit":"mg"},{"name":"Manganese","amount":0.01,"unit":"mg"},{"name":"Saturated Fat","amount":0.69,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Trans Fat","amount":0.01,"unit":"g"},{"name":"Phosphorus","amount":43.56,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.42,"unit":"g"},{"name":"Sugar","amount":0.08,"unit":"g"},{"name":"Potassium","amount":30.36,"unit":"mg"},{"name":"Iron","amount":0.39,"unit":"mg"},{"name":"Zinc","amount":0.28,"unit":"mg"},{"name":"Fat","amount":2.09,"unit":"g"},{"name":"Sodium","amount":31.24,"unit":"mg"},{"name":"Cholesterol","amount":81.84,"unit":"mg"},{"name":"Carbohydrates","amount":0.16,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":118.8,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.1,"unit":"mg"},{"name":"Protein","amount":2.76,"unit":"g"},{"name":"Vitamin B3","amount":0.02,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.02,"unit":"mg"},{"name":"Vitamin E","amount":0.23,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.8,"unit":"g"}]},{"name":"feta cheese","amount":0.06,"unit":"cup","nutrients":[{"name":"Vitamin B12","amount":0.16,"unit":"µg"},{"name":"Magnesium","amount":1.78,"unit":"mg"},{"name":"Choline","amount":1.44,"unit":"mg"},{"name":"Vitamin K","amount":0.17,"unit":"µg"},{"name":"Folate","amount":3.0,"unit":"µg"},{"name":"Selenium","amount":1.41,"unit":"µg"},{"name":"Vitamin B5","amount":0.09,"unit":"mg"},{"name":"Calcium","amount":46.22,"unit":"mg"},{"name":"Vitamin D","amount":0.04,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":24.75,"unit":"cal"},{"name":"Vitamin B6","amount":0.04,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":1.4,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":31.59,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.06,"unit":"g"},{"name":"Sugar","amount":0.38,"unit":"g"},{"name":"Potassium","amount":5.81,"unit":"mg"},{"name":"Iron","amount":0.06,"unit":"mg"},{"name":"Zinc","amount":0.27,"unit":"mg"},{"name":"Fat","amount":2.0,"unit":"g"},{"name":"Sodium","amount":104.63,"unit":"mg"},{"name":"Cholesterol","amount":8.34,"unit":"mg"},{"name":"Carbohydrates","amount":0.38,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":39.56,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.08,"unit":"mg"},{"name":"Protein","amount":1.33,"unit":"g"},{"name":"Vitamin B3","amount":0.09,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.02,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.43,"unit":"g"}]},{"name":"flour","amount":0.13,"unit":"cup","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":3.44,"unit":"mg"},{"name":"Choline","amount":1.63,"unit":"mg"},{"name":"Vitamin K","amount":0.05,"unit":"µg"},{"name":"Folate","amount":28.59,"unit":"µg"},{"name":"Selenium","amount":5.3,"unit":"µg"},{"name":"Vitamin B5","amount":0.07,"unit":"mg"},{"name":"Calcium","amount":2.34,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":56.88,"unit":"cal"},{"name":"Vitamin B6","amount":0.01,"unit":"mg"},{"name":"Manganese","amount":0.11,"unit":"mg"},{"name":"Saturated Fat","amount":0.02,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":16.88,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.06,"unit":"g"},{"name":"Sugar","amount":0.04,"unit":"g"},{"name":"Potassium","amount":16.72,"unit":"mg"},{"name":"Iron","amount":0.73,"unit":"mg"},{"name":"Zinc","amount":0.11,"unit":"mg"},{"name":"Fat","amount":0.15,"unit":"g"},{"name":"Sodium","amount":0.31,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":11.92,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.42,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.12,"unit":"mg"},{"name":"Vitamin B2","amount":0.08,"unit":"mg"},{"name":"Protein","amount":1.61,"unit":"g"},{"name":"Vitamin B3","amount":0.92,"unit":"mg"},{"name":"Folic Acid","amount":24.06,"unit":"µg"},{"name":"Copper","amount":0.02,"unit":"mg"},{"name":"Vitamin E","amount":0.01,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.01,"unit":"g"}]},{"name":"garlic cloves","amount":0.5,"unit":"","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":0.38,"unit":"mg"},{"name":"Choline","amount":0.35,"unit":"mg"},{"name":"Vitamin K","amount":0.03,"unit":"µg"},{"name":"Folate","amount":0.05,"unit":"µg"},{"name":"Selenium","amount":0.21,"unit":"µg"},{"name":"Vitamin B5","amount":0.01,"unit":"mg"},{"name":"Calcium","amount":2.72,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.47,"unit":"mg"},{"name":"Calories","amount":2.24,"unit":"cal"},{"name":"Vitamin B6","amount":0.02,"unit":"mg"},{"name":"Manganese","amount":0.03,"unit":"mg"},{"name":"Saturated Fat","amount":0.0,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":2.3,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.0,"unit":"g"},{"name":"Sugar","amount":0.02,"unit":"g"},{"name":"Potassium","amount":6.02,"unit":"mg"},{"name":"Iron","amount":0.03,"unit":"mg"},{"name":"Zinc","amount":0.02,"unit":"mg"},{"name":"Fat","amount":0.01,"unit":"g"},{"name":"Sodium","amount":0.26,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.5,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.03,"unit":"g"},{"name":"Vitamin A","amount":0.14,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.1,"unit":"g"},{"name":"Vitamin B3","amount":0.01,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.0,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]},{"name":"oil","amount":0.19,"unit":"cup","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":0.0,"unit":"mg"},{"name":"Choline","amount":0.08,"unit":"mg"},{"name":"Vitamin K","amount":29.95,"unit":"µg"},{"name":"Folate","amount":0.0,"unit":"µg"},{"name":"Selenium","amount":0.0,"unit":"µg"},{"name":"Vitamin B5","amount":0.0,"unit":"mg"},{"name":"Calcium","amount":0.0,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":371.28,"unit":"cal"},{"name":"Vitamin B6","amount":0.0,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":3.09,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Trans Fat","amount":0.17,"unit":"g"},{"name":"Phosphorus","amount":0.0,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":11.82,"unit":"g"},{"name":"Sugar","amount":0.0,"unit":"g"},{"name":"Potassium","amount":0.0,"unit":"mg"},{"name":"Iron","amount":0.0,"unit":"mg"},{"name":"Zinc","amount":0.0,"unit":"mg"},{"name":"Fat","amount":42.0,"unit":"g"},{"name":"Sodium","amount":0.0,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.0,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.0,"unit":"g"},{"name":"Vitamin B3","amount":0.0,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":7.33,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":26.58,"unit":"g"}]},{"name":"onion","amount":0.25,"unit":"","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":2.75,"unit":"mg"},{"name":"Choline","amount":1.68,"unit":"mg"},{"name":"Vitamin K","amount":0.11,"unit":"µg"},{"name":"Folate","amount":5.23,"unit":"µg"},{"name":"Selenium","amount":0.14,"unit":"µg"},{"name":"Vitamin B5","amount":0.03,"unit":"mg"},{"name":"Calcium","amount":6.33,"unit":"mg"},{"name":"Fluoride","amount":0.3,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":2.04,"unit":"mg"},{"name":"Calories","amount":11.0,"unit":"cal"},{"name":"Vitamin B6","amount":0.03,"unit":"mg"},{"name":"Manganese","amount":0.04,"unit":"mg"},{"name":"Saturated Fat","amount":0.01,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":7.98,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.0,"unit":"g"},{"name":"Sugar","amount":1.17,"unit":"g"},{"name":"Potassium","amount":40.15,"unit":"mg"},{"name":"Iron","amount":0.06,"unit":"mg"},{"name":"Zinc","amount":0.05,"unit":"mg"},{"name":"Fat","amount":0.03,"unit":"g"},{"name":"Sodium","amount":1.1,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":2.57,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.47,"unit":"g"},{"name":"Vitamin A","amount":0.55,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.01,"unit":"mg"},{"name":"Protein","amount":0.3,"unit":"g"},{"name":"Vitamin B3","amount":0.03,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.01,"unit":"mg"},{"name":"Vitamin E","amount":0.01,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]},{"name":"panko bread crumbs","amount":0.31,"unit":"cups","nutrients":[{"name":"Vitamin B12","amount":0.07,"unit":"µg"},{"name":"Magnesium","amount":8.06,"unit":"mg"},{"name":"Choline","amount":2.74,"unit":"mg"},{"name":"Vitamin K","amount":1.24,"unit":"µg"},{"name":"Folate","amount":20.06,"unit":"µg"},{"name":"Selenium","amount":4.72,"unit":"µg"},{"name":"Vitamin B5","amount":0.1,"unit":"mg"},{"name":"Calcium","amount":34.31,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":74.06,"unit":"cal"},{"name":"Vitamin B6","amount":0.02,"unit":"mg"},{"name":"Manganese","amount":0.17,"unit":"mg"},{"name":"Saturated Fat","amount":0.23,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":30.94,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.39,"unit":"g"},{"name":"Sugar","amount":1.16,"unit":"g"},{"name":"Potassium","amount":36.75,"unit":"mg"},{"name":"Iron","amount":0.91,"unit":"mg"},{"name":"Zinc","amount":0.27,"unit":"mg"},{"name":"Fat","amount":0.99,"unit":"g"},{"name":"Sodium","amount":137.25,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":13.5,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.84,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.18,"unit":"mg"},{"name":"Vitamin B2","amount":0.08,"unit":"mg"},{"name":"Protein","amount":2.5,"unit":"g"},{"name":"Vitamin B3","amount":1.24,"unit":"mg"},{"name":"Folic Acid","amount":15.38,"unit":"µg"},{"name":"Copper","amount":0.05,"unit":"mg"},{"name":"Vitamin E","amount":0.02,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.19,"unit":"g"}]},{"name":"salt","amount":1.0,"unit":"servings","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":0.01,"unit":"mg"},{"name":"Choline","amount":0.0,"unit":"mg"},{"name":"Vitamin K","amount":0.0,"unit":"µg"},{"name":"Folate","amount":0.0,"unit":"µg"},{"name":"Selenium","amount":0.0,"unit":"µg"},{"name":"Vitamin B5","amount":0.0,"unit":"mg"},{"name":"Calcium","amount":0.12,"unit":"mg"},{"name":"Fluoride","amount":0.01,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":0.0,"unit":"cal"},{"name":"Vitamin B6","amount":0.0,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":0.0,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":0.0,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.0,"unit":"g"},{"name":"Sugar","amount":0.0,"unit":"g"},{"name":"Potassium","amount":0.04,"unit":"mg"},{"name":"Iron","amount":0.0,"unit":"mg"},{"name":"Zinc","amount":0.0,"unit":"mg"},{"name":"Fat","amount":0.0,"unit":"g"},{"name":"Sodium","amount":193.79,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.0,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.0,"unit":"g"},{"name":"Vitamin B3","amount":0.0,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.0,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]},{"name":"salt","amount":1.0,"unit":"servings","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":0.01,"unit":"mg"},{"name":"Choline","amount":0.0,"unit":"mg"},{"name":"Vitamin K","amount":0.0,"unit":"µg"},{"name":"Folate","amount":0.0,"unit":"µg"},{"name":"Selenium","amount":0.0,"unit":"µg"},{"name":"Vitamin B5","amount":0.0,"unit":"mg"},{"name":"Calcium","amount":0.12,"unit":"mg"},{"name":"Fluoride","amount":0.01,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":0.0,"unit":"cal"},{"name":"Vitamin B6","amount":0.0,"unit":"mg"},{"name":"Manganese","amount":0.0,"unit":"mg"},{"name":"Saturated Fat","amount":0.0,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":0.0,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.0,"unit":"g"},{"name":"Sugar","amount":0.0,"unit":"g"},{"name":"Potassium","amount":0.04,"unit":"mg"},{"name":"Iron","amount":0.0,"unit":"mg"},{"name":"Zinc","amount":0.0,"unit":"mg"},{"name":"Fat","amount":0.0,"unit":"g"},{"name":"Sodium","amount":193.79,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.0,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.0,"unit":"g"},{"name":"Vitamin B3","amount":0.0,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.0,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]},{"name":"shredded mozzarella","amount":0.25,"unit":"cup","nutrients":[{"name":"Vitamin B12","amount":0.64,"unit":"µg"},{"name":"Magnesium","amount":5.6,"unit":"mg"},{"name":"Choline","amount":4.31,"unit":"mg"},{"name":"Vitamin K","amount":0.64,"unit":"µg"},{"name":"Folate","amount":1.96,"unit":"µg"},{"name":"Selenium","amount":4.76,"unit":"µg"},{"name":"Vitamin B5","amount":0.04,"unit":"mg"},{"name":"Calcium","amount":141.4,"unit":"mg"},{"name":"Vitamin D","amount":0.11,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":84.0,"unit":"cal"},{"name":"Vitamin B6","amount":0.01,"unit":"mg"},{"name":"Manganese","amount":0.01,"unit":"mg"},{"name":"Saturated Fat","amount":3.68,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":99.12,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.21,"unit":"g"},{"name":"Sugar","amount":0.29,"unit":"g"},{"name":"Potassium","amount":21.28,"unit":"mg"},{"name":"Iron","amount":0.12,"unit":"mg"},{"name":"Zinc","amount":0.82,"unit":"mg"},{"name":"Fat","amount":6.26,"unit":"g"},{"name":"Sodium","amount":175.56,"unit":"mg"},{"name":"Cholesterol","amount":22.12,"unit":"mg"},{"name":"Carbohydrates","amount":0.61,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":189.28,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.08,"unit":"mg"},{"name":"Protein","amount":6.21,"unit":"g"},{"name":"Vitamin B3","amount":0.03,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.05,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":1.84,"unit":"g"}]},{"name":"skinless boneless chicken breasts","amount":1.0,"unit":"","nutrients":[{"name":"Vitamin B12","amount":0.23,"unit":"µg"},{"name":"Magnesium","amount":29.38,"unit":"mg"},{"name":"Choline","amount":82.94,"unit":"mg"},{"name":"Vitamin K","amount":0.23,"unit":"µg"},{"name":"Folate","amount":4.52,"unit":"µg"},{"name":"Selenium","amount":36.16,"unit":"µg"},{"name":"Vitamin B5","amount":1.61,"unit":"mg"},{"name":"Calcium","amount":5.65,"unit":"mg"},{"name":"Vitamin D","amount":0.11,"unit":"µg"},{"name":"Vitamin C","amount":1.36,"unit":"mg"},{"name":"Calories","amount":128.82,"unit":"cal"},{"name":"Vitamin B6","amount":0.85,"unit":"mg"},{"name":"Manganese","amount":0.02,"unit":"mg"},{"name":"Saturated Fat","amount":0.64,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Trans Fat","amount":0.01,"unit":"g"},{"name":"Phosphorus","amount":237.3,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.45,"unit":"g"},{"name":"Sugar","amount":0.0,"unit":"g"},{"name":"Potassium","amount":418.1,"unit":"mg"},{"name":"Iron","amount":0.42,"unit":"mg"},{"name":"Zinc","amount":0.66,"unit":"mg"},{"name":"Fat","amount":2.93,"unit":"g"},{"name":"Sodium","amount":131.08,"unit":"mg"},{"name":"Cholesterol","amount":72.32,"unit":"mg"},{"name":"Carbohydrates","amount":0.0,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":33.9,"unit":"IU"},{"name":"Vitamin B1","amount":0.07,"unit":"mg"},{"name":"Vitamin B2","amount":0.11,"unit":"mg"},{"name":"Protein","amount":23.99,"unit":"g"},{"name":"Vitamin B3","amount":11.79,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.03,"unit":"mg"},{"name":"Vitamin E","amount":0.21,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.86,"unit":"g"}]},{"name":"spinach","amount":0.5,"unit":"cups","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":11.85,"unit":"mg"},{"name":"Choline","amount":2.9,"unit":"mg"},{"name":"Vitamin K","amount":72.44,"unit":"µg"},{"name":"Folate","amount":29.1,"unit":"µg"},{"name":"Selenium","amount":0.15,"unit":"µg"},{"name":"Vitamin B5","amount":0.01,"unit":"mg"},{"name":"Calcium","amount":14.85,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":4.22,"unit":"mg"},{"name":"Calories","amount":3.45,"unit":"cal"},{"name":"Vitamin B6","amount":0.03,"unit":"mg"},{"name":"Manganese","amount":0.13,"unit":"mg"},{"name":"Saturated Fat","amount":0.01,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":7.35,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.02,"unit":"g"},{"name":"Sugar","amount":0.06,"unit":"g"},{"name":"Potassium","amount":83.7,"unit":"mg"},{"name":"Iron","amount":0.41,"unit":"mg"},{"name":"Zinc","amount":0.08,"unit":"mg"},{"name":"Fat","amount":0.06,"unit":"g"},{"name":"Sodium","amount":11.85,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.54,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.33,"unit":"g"},{"name":"Vitamin A","amount":1406.55,"unit":"IU"},{"name":"Vitamin B1","amount":0.01,"unit":"mg"},{"name":"Vitamin B2","amount":0.03,"unit":"mg"},{"name":"Protein","amount":0.43,"unit":"g"},{"name":"Vitamin B3","amount":0.11,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.02,"unit":"mg"},{"name":"Vitamin E","amount":0.3,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]},{"name":"sun-dried tomatoes","amount":1.0,"unit":"Tablespoons","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":9.7,"unit":"mg"},{"name":"Choline","amount":5.23,"unit":"mg"},{"name":"Vitamin K","amount":2.15,"unit":"µg"},{"name":"Folate","amount":3.4,"unit":"µg"},{"name":"Selenium","amount":0.28,"unit":"µg"},{"name":"Vitamin B5","amount":0.1,"unit":"mg"},{"name":"Calcium","amount":5.5,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":1.96,"unit":"mg"},{"name":"Calories","amount":12.9,"unit":"cal"},{"name":"Vitamin B6","amount":0.02,"unit":"mg"},{"name":"Manganese","amount":0.09,"unit":"mg"},{"name":"Saturated Fat","amount":0.02,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":17.8,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.06,"unit":"g"},{"name":"Sugar","amount":1.88,"unit":"g"},{"name":"Potassium","amount":171.35,"unit":"mg"},{"name":"Iron","amount":0.45,"unit":"mg"},{"name":"Zinc","amount":0.1,"unit":"mg"},{"name":"Fat","amount":0.15,"unit":"g"},{"name":"Sodium","amount":12.35,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":2.79,"unit":"g"},{"name":"Alcohol","amount":0.0,"unit":"g"},{"name":"Fiber","amount":0.62,"unit":"g"},{"name":"Vitamin A","amount":43.7,"unit":"IU"},{"name":"Vitamin B1","amount":0.03,"unit":"mg"},{"name":"Vitamin B2","amount":0.02,"unit":"mg"},{"name":"Protein","amount":0.71,"unit":"g"},{"name":"Vitamin B3","amount":0.45,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.07,"unit":"mg"},{"name":"Vitamin E","amount":0.0,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.02,"unit":"g"}]},{"name":"white wine","amount":0.5,"unit":"Tablespoons","nutrients":[{"name":"Vitamin B12","amount":0.0,"unit":"µg"},{"name":"Magnesium","amount":0.75,"unit":"mg"},{"name":"Choline","amount":0.32,"unit":"mg"},{"name":"Vitamin K","amount":0.03,"unit":"µg"},{"name":"Folate","amount":0.08,"unit":"µg"},{"name":"Selenium","amount":0.01,"unit":"µg"},{"name":"Vitamin B5","amount":0.0,"unit":"mg"},{"name":"Calcium","amount":0.68,"unit":"mg"},{"name":"Fluoride","amount":15.15,"unit":"mg"},{"name":"Vitamin D","amount":0.0,"unit":"µg"},{"name":"Vitamin C","amount":0.0,"unit":"mg"},{"name":"Calories","amount":6.15,"unit":"cal"},{"name":"Vitamin B6","amount":0.0,"unit":"mg"},{"name":"Manganese","amount":0.01,"unit":"mg"},{"name":"Saturated Fat","amount":0.0,"unit":"g"},{"name":"Caffeine","amount":0.0,"unit":"mg"},{"name":"Phosphorus","amount":1.35,"unit":"mg"},{"name":"Poly Unsaturated Fat","amount":0.0,"unit":"g"},{"name":"Sugar","amount":0.07,"unit":"g"},{"name":"Potassium","amount":5.33,"unit":"mg"},{"name":"Iron","amount":0.02,"unit":"mg"},{"name":"Zinc","amount":0.01,"unit":"mg"},{"name":"Fat","amount":0.0,"unit":"g"},{"name":"Sodium","amount":0.38,"unit":"mg"},{"name":"Cholesterol","amount":0.0,"unit":"mg"},{"name":"Carbohydrates","amount":0.2,"unit":"g"},{"name":"Alcohol","amount":0.77,"unit":"g"},{"name":"Fiber","amount":0.0,"unit":"g"},{"name":"Vitamin A","amount":0.0,"unit":"IU"},{"name":"Vitamin B1","amount":0.0,"unit":"mg"},{"name":"Vitamin B2","amount":0.0,"unit":"mg"},{"name":"Protein","amount":0.01,"unit":"g"},{"name":"Vitamin B3","amount":0.01,"unit":"mg"},{"name":"Folic Acid","amount":0.0,"unit":"µg"},{"name":"Copper","amount":0.0,"unit":"mg"},{"name":"Vitamin E","amount":0.0,"unit":"mg"},{"name":"Mono Unsaturated Fat","amount":0.0,"unit":"g"}]}],"caloricBreakdown":{"percentProtein":28.38,"percentFat":46.95,"percentCarbs":24.67},"weightPerServing":{"amount":384,"unit":"g"}},"cuisines":[],"dishTypes":["lunch","main course","main dish","dinner"],"diets":[],"occasions":[],"winePairing":{},"instructions":"Pound the chicken to an even thickness. Season with salt and pepper on both sides. Prep the rest of the ingredients.Heat the butter in a skillet on medium high heat until melted. Add the onion, cook for about 5 minutes, add the garlic and cook for another 30 seconds or so.Add the spinach and white wine. Cook for about a minute until the spinach wilts.You can also use thawed, frozen spinach instead of fresh, but you will only need a small amount, since the spinach is already wilted. Make sure to squeeze out as much liquid as possible from the spinach first, before adding it to the onions.Add the broccoli, season with salt and pepper, cook for about 2 minutes, until the broccoli is slightly softened, but still crunchy. Set aside to cool.Use a rubber spatula or wooden spoon to mix up the cream cheese. It should be really easy to do because the cream cheese needs to be softened.Add the rest of the ingredients. Mix to combine.Spread  of the cheese filling on one of the flattened chicken breasts. Spread it out evenly, leaving a border free around the edges. Top with part of the stuffing.Roll up the chicken breast tucking in the sides into the center of the rolled chicken.Roll up the chicken breast tucking in the sides into the center of the rolled chicken.Fill and stuff the rest of the chicken breasts. Roll up the stuffed chicken breasts tightly inside aluminum foil. Refrigerate for at least 1 hour.Preheat the oven to 400 degrees Fahrenheit.Prep the breading station. Place the flour and breadcrumbs into separate plates. Whisk up the eggs and water in another plate.Dredge the chicken in the flour, then in the egg wash and then in the breadcrumbs.Heat up  cup oil in a 10 inch skillet on medium high heat, until the oil is hot ans shimmering. Add the chicken to the oil and cook for about 1-2 minutes on all 4 sides, until the chicken is golden brown on all sides.Place the chicken on top of a rack on a rimmed baking sheet. Roast in the oven until the chicken reaches 160 degrees on an instant read thermometer.Let the chicken rest for at least 5 minutes, then slice into pieces.","analyzedInstructions":[{"name":"","steps":[{"number":1,"step":"Pound the chicken to an even thickness. Season with salt and pepper on both sides. Prep the rest of the ingredients.","ingredients":[{"id":1102047,"name":"salt and pepper","image":"salt-and-pepper.jpg"}],"equipment":[]},{"number":2,"step":"Heat the butter in a skillet on medium high heat until melted.","ingredients":[{"id":1001,"name":"butter","image":"butter-sliced.jpg"}],"equipment":[{"id":404645,"name":"frying pan","image":"pan.png"}]},{"number":3,"step":"Add the onion, cook for about 5 minutes, add the garlic and cook for another 30 seconds or so.","ingredients":[{"id":11215,"name":"garlic","image":"garlic.png"},{"id":11282,"name":"onion","image":"brown-onion.png"}],"equipment":[],"length":{"number":5,"unit":"minutes"}},{"number":4,"step":"Add the spinach and white wine. Cook for about a minute until the spinach wilts.You can also use thawed, frozen spinach instead of fresh, but you will only need a small amount, since the spinach is already wilted. Make sure to squeeze out as much liquid as possible from the spinach first, before adding it to the onions.","ingredients":[{"id":14106,"name":"white wine","image":"white-wine.jpg"},{"id":10011457,"name":"spinach","image":"spinach.jpg"},{"id":11282,"name":"onion","image":"brown-onion.png"}],"equipment":[]},{"number":5,"step":"Add the broccoli, season with salt and pepper, cook for about 2 minutes, until the broccoli is slightly softened, but still crunchy. Set aside to cool.Use a rubber spatula or wooden spoon to mix up the cream cheese. It should be really easy to do because the cream cheese needs to be softened.","ingredients":[{"id":1102047,"name":"salt and pepper","image":"salt-and-pepper.jpg"},{"id":1017,"name":"cream cheese","image":"cream-cheese.jpg"},{"id":11090,"name":"broccoli","image":"broccoli.jpg"}],"equipment":[{"id":404732,"name":"wooden spoon","image":"wooden-spoon.jpg"},{"id":404642,"name":"spatula","image":"spatula-or-turner.jpg"}],"length":{"number":2,"unit":"minutes"}},{"number":6,"step":"Add the rest of the ingredients.","ingredients":[],"equipment":[]},{"number":7,"step":"Mix to combine.","ingredients":[],"equipment":[]},{"number":8,"step":"Spread  of the cheese filling on one of the flattened chicken breasts.","ingredients":[{"id":5062,"name":"chicken breast","image":"chicken-breasts.png"}],"equipment":[]},{"number":9,"step":"Spread it out evenly, leaving a border free around the edges. Top with part of the stuffing.","ingredients":[],"equipment":[]},{"number":10,"step":"Roll up the chicken breast tucking in the sides into the center of the rolled chicken.","ingredients":[{"id":5062,"name":"chicken breast","image":"chicken-breasts.png"}],"equipment":[]},{"number":11,"step":"Roll up the chicken breast tucking in the sides into the center of the rolled chicken.Fill and stuff the rest of the chicken breasts.","ingredients":[{"id":5062,"name":"chicken breast","image":"chicken-breasts.png"}],"equipment":[]},{"number":12,"step":"Roll up the stuffed chicken breasts tightly inside aluminum foil. Refrigerate for at least 1 hour.Preheat the oven to 400 degrees Fahrenheit.Prep the breading station.","ingredients":[],"equipment":[{"id":404765,"name":"aluminum foil","image":"aluminum-foil.png"},{"id":404784,"name":"oven","image":"oven.jpg","temperature":{"number":400.0,"unit":"Fahrenheit"}}]},{"number":13,"step":"Place the flour and breadcrumbs into separate plates.","ingredients":[{"id":18079,"name":"breadcrumbs","image":"breadcrumbs.jpg"},{"id":20081,"name":"all purpose flour","image":"flour.png"}],"equipment":[]},{"number":14,"step":"Whisk up the eggs and water in another plate.Dredge the chicken in the flour, then in the egg wash and then in the breadcrumbs.","ingredients":[{"id":18079,"name":"breadcrumbs","image":"breadcrumbs.jpg"},{"id":20081,"name":"all purpose flour","image":"flour.png"},{"id":1123,"name":"egg","image":"egg.png"}],"equipment":[{"id":404661,"name":"whisk","image":"whisk.png"}]},{"number":15,"step":"Heat up  cup oil in a 10 inch skillet on medium high heat, until the oil is hot ans shimmering.","ingredients":[{"id":4582,"name":"cooking oil","image":"vegetable-oil.jpg"}],"equipment":[{"id":404645,"name":"frying pan","image":"pan.png"}]},{"number":16,"step":"Add the chicken to the oil and cook for about 1-2 minutes on all 4 sides, until the chicken is golden brown on all sides.","ingredients":[{"id":4582,"name":"cooking oil","image":"vegetable-oil.jpg"}],"equipment":[],"length":{"number":2,"unit":"minutes"}},{"number":17,"step":"Place the chicken on top of a rack on a rimmed baking sheet. Roast in the oven until the chicken reaches 160 degrees on an instant read thermometer.","ingredients":[],"equipment":[{"id":404727,"name":"baking sheet","image":"baking-sheet.jpg"},{"id":404789,"name":"kitchen thermometer","image":"food-thermometer.jpg"},{"id":404784,"name":"oven","image":"oven.jpg"}]},{"number":18,"step":"Let the chicken rest for at least 5 minutes, then slice into pieces.","ingredients":[],"equipment":[],"length":{"number":5,"unit":"minutes"}}]}]}]',
                  200,
                  headers: {
                    HttpHeaders.contentTypeHeader:
                        'application/json; charset=utf-8'
                  }));
      expect(await app.foodApiProvider.fetchFoodDetail([485365]),
          isInstanceOf<SuccessState<FoodDetailModel>>());
    });

    test('fetchFoodDetail fail test', () async {
      final container = await ProviderTestInjector.create(ProviderModule());
      final app = container.app;
      final mockClient = app.mockClient;
      when(mockClient.get(
              'https://api.spoonacular.com/recipes/informationBulk?ids=48536599999&includeNutrition=true&apiKey=88b61bd4b73c427ca6901e444f0701ca'))
          .thenAnswer((_) async => http.Response(
                  '{"status":"failure", "code":400,"message":"One of the recipe ids could not be parsed correctly."}',
                  400,
                  headers: {
                    HttpHeaders.contentTypeHeader:
                        'application/json; charset=utf-8'
                  }));
      expect(await app.foodApiProvider.fetchFoodDetail([48536599999]),
          isInstanceOf<ErrorState>());
    });
  });
}

class ProviderTest {
  @provide
  ProviderTest(
      this.foodApiProvider,
      this.foodDatabaseProvider,
      this.foodCacheProvider,
      this.sharedPreferences,
      this.mockClient,
      this.minutesInCache)
      : super();

  final FoodApiProvider foodApiProvider;
  final FoodDatabaseProvider foodDatabaseProvider;
  final FoodCacheProvider foodCacheProvider;
  final http.Client mockClient;
  final Future<pref.SharedPreferences> sharedPreferences;
  final int minutesInCache;
}
